
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>مولد صور اليوتيوب</title>
<link href='http://www.abdoutech.com/favicon.ico' rel='icon' type='image/x-icon'/>
<script type='text/javascript'>
//<![CDATA[
function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
  loadCSS("https://cdn.rawgit.com/abdelalilebbihi/techabdou/fe375e69/abdou-neo.css");loadCSS("https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css");loadCSS("https://fonts.googleapis.com/icon?family=Material+Icons");
//]]>
</script>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'/>

</head>
<body>



<style>
.post{background-color:#f5f5f5!important}
#top-menuwrapper,#abdoutech-newsticker,#largebanner,.breadcrumbs,#abdoutech_23-newsticker,#BackToTop,#sidebar-wrapper,#footer-wrapper{display:none!important}
#post-wrapper{width:100%}
.post{border:2px solid #2096f3;border-radius:25px;margin-bottom:15%}
.about_author{display:none}
.social-buttons{display:none}
#HTML4{display:none}
h1{margin:50px auto 15px}
h2{float:left;text-align:left;width:100%;font-weight:400;margin:10px;font-size:16px}
p{margin-bottom:30px;font-size:36px}
#page_content{transition:all .4s ease-in-out;margin:0;padding:20px;text-align:center}
form{width:50%;padding:20px 0 0!important;display:inline-block!important;text-align:center}
.example{font-weight:normal}
.ex-text{color:#ccc}
#videoID{width:300px;margin:0 auto}
.get{padding:0 20px}
#container{display:none}
#thumbnail_container{padding:20px}
#thumbnail_container img{max-width:100%;height:auto}
.caption{padding:10px;background:#f5f5f5;color:#999;font-size:0.9em;margin-bottom:30px;border-radius:0 0 4px 4px}
.caption strong{color:#ddd}
.caption p{margin-bottom:0;font-size:16px}
.image-wrapper{text-align:center;border:1px solid #f5f5f5;padding:10px;border-radius:4px 4px 0 0}
html{position:relative;min-height:100%}
.footer{position:absolute;left:0;right:0}
.about_author{display:none}
.social-buttons{display:none}
#Followers2{display:none!important}
#HTML4,#HTML201{display:none!important}
.inner_post_data,#topheader,.slider,.social-buttons.about_author,#latest_comments,.comments,#blog-pager,footer{display:none!important}
#main{margin-top:10%}
#postAD-top,#postAD-bottom,#HTML202{display:none}
#sidebar-wrapper{display:none}
.btn-group-vertical>.btn,.btn-group>.btn{position:relative;float:right}
#container{text-align:center}
.footer{text-align:center}
</style>

<div id="page_content">
<h1>مولد صور اليوتيوب</h1>
<p>بواسطة <a href="http://www.abdoutech.com/" title="Abdoutech">عبدو تكنولوجي</a></p>
  <form>
    <div class="form-group">
        <label for="videoID" class="example">مثال على الرابط: <span class="ex-text">https://www.youtube.com/watch?v=</span><b>eC-F_VZ2T1c</b></label>
        <input type="text" class="form-control" id="videoID" placeholder="ضع معرف الفيديو هنا" />
    </div>
</form>
    <div class="get">
<button class="btn btn-primary" id="get-button" type="submit" onclick='getThumbs()'>الحصول على صورة مصغرة</button>
            </div>
<div id="container">
    <button type="button" class="btn btn-danger" onClick="window.location.href=window.location.href">الحصول على صورة مصغرة اخرا</button>
<div id="thumbnail_container"></div>

</div>
<div class="footer">
كل الحقوق محفوظة ل <a href="http://www.abdoutech.com/" target="_blank" rel="dofollow">عبدو تكنولوجي</a>
</div>
</div>
<script type='text/javascript' src='https://rawgit.com/abdelalilebbihi/techabdou/master/ytg-script.js'></script>







<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>

</body>
</html>
